// Dota Heroes File
"DOTAAbilities"
{
	"grabnpcability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/grabnpcability"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"
		"AbilityCastPoint"				"0.25"
		"FightRecapLevel"				"1"
		"AbilityCooldown"				"35.0 30.0 25.0 20.0"
		"AbilityManaCost"				"50"
		"AbilityTextureName"			"custom_grabnpcability"
		"MaxLevel"						"4"							// Maximum skillable level
		"HasScepterUpgrade"				"1"
		"AbilitySpecial"											
		{
			// filling in some values with some names
			// the values can be shown inside the Tooltip if you edit game/resource/addon_english.txt
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.8 4.6 5.4 6.2"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"move_slow_rate"			"45.0 35.0 25.0 15.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"40.0 30.0 20.0 10.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"grab_rad"					"100.0 150.0 200.0 250.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_ally"				"30.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cleave_rad"				"200.0 250.0 300.0 350.0"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"cleave_percentage"			"30.0 40.0 50.0 60.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"stack_limit"				"5 8 11 14"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_increase"			"1.5 3.0 4.5 6.0"
			}
		}
	}
	
	"tossnpcability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/tossnpcability"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_ALL"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"custom_tossnpcability"
		"MaxLevel"						"4"								// Maximum skillable level
		"FightRecapLevel"				"1"
		"AbilitySpecial"											
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"50.0 100.0 150.0 200.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"range"						"500.0 650.0 800.0 950.0"
			}
		}
	}
	
	"pushability_datadriven"
	{
		"ID"           				"1102"           // Default ID by Valve is "102"
		"BaseClass"    				"ability_datadriven"
		"AbilityTextureName" 		"custom_forcestaff"

		"AbilityCastAnimation"  	"ACT_DOTA_IDLE"

		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"FightRecapLevel"       	"1"

		"AbilityCastPoint"        	"0.0"
		"AbilityCooldown"       	"25.0"
		"MaxLevel"					"1"
		"AbilityManaCost"       	"15"

		"precache"
		{
			"soundfile" "soundevents/game_sounds_items.vsndevts"
			"soundfile" "soundevents/custom_sounds.vsndevts"
			"particle"  "particles/items_fx/force_staff.vpcf"
			"particle"  "particles/status_fx/status_effect_forcestaff.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"push_length"     "150"
			}
			"02"
			{
				"var_type"      	"FIELD_INTEGER"
				"push_speed"    	"1500"
			}
			"03"
			{
				"var_type"      	"FIELD_FLOAT"
				"push_duration" 	"0.2"
			}
			"04"
			{
				"var_type"    		"FIELD_INTEGER"
				"tree_radius" 		"80"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"  "push_1"
				"Target"  "CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"  "modifier_item_force_staff_effect"
				"Target"  "CASTER"
			}
			"RunScript"
			{
				"ScriptFile"  "items/item_force_staff.lua"
				"Function"  "ForceStaff"
				"Target"  "CASTER"
			}
			"ApplyMotionController"
			{
					"Target"    "CASTER"
					"ScriptFile"    "items/item_force_staff.lua"
					"HorizontalControlFunction" "ForceHorizontal"       
			}
		}

		"Modifiers"
		{
			"modifier_item_force_staff_effect"
			{ 

				"Duration"  "%push_duration"

				"OverrideAnimation" "ACT_DOTA_FLAIL"

				"StatusEffectName"     "particles/status_fx/status_effect_forcestaff.vpcf"
				"StatusEffectPriority"  "10"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"  "particles/items_fx/force_staff.vpcf"
						"EffectAttachType" "follow_origin"
						"Target"  "CASTER"
					}
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"DestroyTrees"
					{
						"Target"  "CASTER"
						"Radius"  "%tree_radius"
					}

				}

			}
		}
	}
	
	"exampleability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/exampleability"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"17.0 16.0 15.0 14.0"
		"AbilityManaCost"				"100"
		"AbilityTextureName"			"techies_focused_detonate"	// steal the icon from this ability
		"MaxLevel"						"1"							// Maximum skillable level
		"AbilitySpecial"											
		{
			// filling in some values with some names
			// the values can be shown inside the Tooltip if you edit game/resource/addon_english.txt
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ls_start"					"100 200 300 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"self_damage"				"100 200 300 400"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"				"450"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10"
			}
		}
	}

	"special_bonus_exampletalent"			// start talent names with special_bonus_
	{
		"BaseClass"					"special_bonus_undefined"
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"90"
			}
		}
	}
	
	"seasonal_decorate_tree"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

}
