<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf14:version{1d9a56c1-efb4-4723-bbd9-20c4f1b6dd3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 243, 255, 248, 100 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
			m_flAnimationRate = 1.0
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083
			m_Gravity = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flEndScale = 0.0
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 81, 161, 212, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.2
			m_flEndTime_min = 0.2
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.1
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.15
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 15.0
			m_flDegreesMax = 60.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 221, 190, 46, 255 ]
			m_ColorMin = [ 255, 211, 126, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_familiar_base_attack_hit_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_familiar_base_attack_hit_glow.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}